{
  "name": "all-cycles",
  "version": "1.0.0",
  "description": "Custom website for the non-profit All Cycles located in Edmonton, AB",
  "main": "index.php",
  "scripts": {
    "build": "sass sass/style.sass:style.css",
    "watch": "sass --watch sass/style.sass:style.css"
  },
  "repository": {
    "type": "git",
    "url": "all-cycles"
  },
  "keywords": [
    "all-cycles",
    "non-profit",
    "charity",
    "php",
    "wordpress",
    "web",
    "development"
  ],
  "author": "Tristan Hampton & Santiago Garcia",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.26.3"
  }
}
